NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZHZpZHNhbGF6IiwiYSI6ImNtN3k5cnd0YTA3bWwya29rbDIzaDF2YjQifQ.Z3yXUiSLEphfx2YxHrWACQ
NEXT_PUBLIC_MAPBOX_STYLE_URL=mapbox://styles/dvidsalaz/cm7y9v69z00dg01sda8dfe74k